spring.application.name=planeta
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:19625/railway
spring.datasource.username=root
spring.datasource.password=goTlFmWAMSoKVzalwtHUNUrawnyDqMqa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect