spring.application.name=planeta
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:${MYSQL_PUBLIC_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html