spring.application.name=planeta
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:19625/railway
spring.datasource.username=root
spring.datasource.password=goTlFmWAMSoKVzalwtHUNUrawnyDqMqa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.htmll