spring.application.name=planeta
spring.jpa.hibernate.ddl-auto=update

# URL de conexión pública de Railway
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:54223/railway

# Credenciales
spring.datasource.username=root
spring.datasource.password=odwvixDfxyQxupoOzrhnabIUYyHbeOjH

# Configuración del driver y dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL en los logs
spring.jpa.show-sql=true

# Configuración adicional recomendada
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.application.name=planeta
#spring.jpa.hibernate.ddl-auto=update

# Configuración para la base de datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/planeta
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect